<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApplicationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DeckImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplicationManager.cs" Line="1690" Column="1" />
      <File FileName="Assets\Scripts\GraphicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleManager.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultUIManeger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhaseManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>