<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParticleManager.cs">
    <Files>
      <File FileName="Assets/Scripts/DeckImage.cs" Line="17" Column="81" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="1082" Column="37" />
      <File FileName="Assets/Scripts/GraphicManager.cs" Line="329" Column="20" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="153" Column="67" />
      <File FileName="Assets/Scripts/ParticleManager.cs" Line="18" Column="46" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResultUIManeger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="75" Column="50" />
      <File FileName="Assets/Scripts/BackgroundObj.cs" Line="22" Column="40" />
      <File FileName="Assets/Scripts/PhaseManager.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>